
<!-- saved from url=(0060)http://www.previdencia.gov.br/forms/formularios/form011.html -->
<html class="chrome webkit safari win js">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK href="../css/procuracao.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/procuracao.js"></script>
<script src="../js/css_browser_selector.js"></script>

<script type="text/javascript">

    $.ajaxSetup({
        headers: { 'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') }
    });
	
    $(document).ready(function()
		{
			$('select#endUF option[value="[endUF]"]').prop('selected', true);
			$('select#endUFProcurador option[value="[endUFProcurador]"]').prop('selected', true);
		 });
</script>  
  
<title>Formulários Solicitados pela Previdência Social - BENEFÍCIO</title>
</head>


<body>
<div id="logo"> <img src="../images/topo_nome_mps.gif"> </div>
<h1 class="titulo"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
  PROCURAÇÃO </font></h1>
<div class="formularios-previdencia"> 
  <table>
    <tbody><tr> 
      <td colspan="2" class="area"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        A CARGO DO INSS </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> CÓDIGO DA UNIDADE<br>
        <input type="text" size="40" maxlength="40"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> E/NB:<br><input type="text" size="40" maxlength="40">
        </font></td>
    </tr>
    <tr> 
      <td colspan="2"> <center>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br><br><br>
          ________________________________________________________<br>
          RUBRICA E CARIMBO DO CHEFE DA UNIDADE </font></center></td>
    </tr>
  </tbody></table>
  
  <p>&nbsp;</p>
  
  <table>
    <tbody><tr> 
      <td colspan="3">
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Nome completo do Segurado/Pensionista <br>
        <input type="text" size="90" maxlength="90" value="[nomeBeneficiario]">
        </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Nacionalidade<br>
      <input type="text" size="30" maxlength="30" value="[nacionalidade]"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Estado Civil <br>
      <input type="text" size="30" maxlength="30" value="[estadoCivil]"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Identidade <br>
      <input type="text" size="30" maxlength="30" value="[numeroRG]"></font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> CPF <br>
      <input type="text" size="30" maxlength="30" value="[numeroCPF]"></font></td>
      <td colspan="2">
	  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Profissão <br>
      <input type="text" size="50" maxlength="50" value="[profissao]"></font></td>
    </tr>
    <tr> 
      <td colspan="3">
	  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Residente na(Rua/Av./Praça) <br>
      <input type="text" size="90" maxlength="90" value="[endRua]"></font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Nº <br>
        <input type="text" size="30" maxlength="30" value="[endNumero]">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Complemento <br>
        <input type="text" size="30" maxlength="30" value="[endComplemento]">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Bairro <br>
        <input type="text" size="30" maxlength="30" value="[endBairro]">
        </font></td>
    </tr>
    <tr> 
      <td colspan="2"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Cidade <br>
        <input type="text" size="50" maxlength="50" value="[endCidade]">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Estado <br>
        <select id="endUF">
          <option value="NULL">Selecione</option>
          <option value="AC">AC</option>
          <option value="AL">AL</option>
          <option value="AM">AM</option>
          <option value="AP">AP</option>
          <option value="BA">BA</option>
          <option value="CE">CE</option>
          <option value="DF">DF</option>
          <option value="ES">ES</option>
          <option value="GO">GO</option>
          <option value="MA">MA</option>
          <option value="MG">MG</option>
          <option value="MS">MS</option>
          <option value="MT">MT</option>
          <option value="PA">PA</option>
          <option value="PB">PB</option>
          <option value="PE">PE</option>
          <option value="PI">PI</option>
          <option value="PR">PR</option>
          <option value="RJ">RJ</option>
          <option value="RN">RN</option>
          <option value="RO">RO</option>
          <option value="RR">RR</option>
          <option value="RS">RS</option>
          <option value="SC">SC</option>
          <option value="SE">SE</option>
          <option value="SP">SP</option>
          <option value="TO">TO</option>
        </select>
        </font></td>
    </tr>
    <tr> 
      <td colspan="3" class="area"> <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
	  Nomeia e constitui seu bastante procurador o(a) Sr(a): (Preencher com o nome completo do Procurador) </font></center></td>
    </tr>
    <tr> 
      <td colspan="3"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Nome completo do Procurador(a) <br>
        <input type="text" size="90" maxlength="90" value="[nomeProcurador]">
        </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Nacionalidade <br>
        <input type="text" size="30" maxlength="30" value="[nacProcurador]">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Estado 
        Civil <br>
        <input type="text" size="30" maxlength="30" value="[estcivProcurador]">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Identidade <br>
        <input type="text" size="20" maxlength="20" value="[numRGProcurador]">
        </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> CPF <br>
        <input type="text" size="30" maxlength="30" value="[numCPFProcurador]">
        </font></td>
      <td colspan="2"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Profissão <br>
        <input type="text" size="50" maxlength="50" value="[profissaoProcurador]">
        </font></td>
    </tr>
    <tr> 
      <td colspan="3"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Residente na(Rua/Av./Praça) <br>
        <input type="text" size="90" maxlength="90" value="[endRuaProcurador]">
        </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Nº <br>
        <input type="text" size="30" maxlength="30" value="[endNumProcurador]">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Complemento <br>
        <input type="text" size="30" maxlength="30" value="[endComplProcurador]"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Bairro <br>
        <input type="text" size="20" maxlength="20" value="[endBairroProcurador]"></font></td>
    </tr>
    <tr> 
      <td colspan="2">
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cidade <br>
        <input type="text" size="50" maxlength="50" value="[endCidadeProcurador]"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Estado <br>
        <select id="endUFProcurador">
          <option value="AC">AC</option>
          <option value="AL">AL</option>
          <option value="AM">AM</option>
          <option value="AP">AP</option>
          <option value="BA">BA</option>
          <option value="CE">CE</option>
          <option value="DF">DF</option>
          <option value="ES">ES</option>
          <option value="GO">GO</option>
          <option value="MA">MA</option>
          <option value="MG">MG</option>
          <option value="MS">MS</option>
          <option value="MT">MT</option>
          <option value="PA">PA</option>
          <option value="PB">PB</option>
          <option value="PE">PE</option>
          <option value="PI">PI</option>
          <option value="PR">PR</option>
          <option value="RJ">RJ</option>
          <option value="RN">RN</option>
          <option value="RO">RO</option>
          <option value="RR">RR</option>
          <option value="RS">RS</option>
          <option value="SC">SC</option>
          <option value="SE">SE</option>
          <option value="SP">SP</option>
          <option value="TO">TO</option>
        </select>
        </font></td>
    </tr>
  </tbody></table>
  <table>
    <tbody><tr> 
      <td colspan="3" class="area"> 
	    <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> A quem confere poderes especiais para representá-lo perante o INSS, bem como 
        usar de todos os meios legais para o fiel cumprimento do presente mandato, por encontrar-se:
		</font></center>
	  </td>
    </tr>
    <tr> 
      <td>
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          <input type="radio" name="motivo">Incapacitado de locomover-se
		</font>
	  </td>
      <td>
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          <input type="radio" name="motivo" checked="">Ausente<br>
          <input type="text" size="40" maxlength="40" value="Por motivo familiar"><br>
          <strong>Indicar o prazo da ausência (mês/ano) e, em caso de viagem ao exterior, indicar o país de destino. </strong>
		</font>
	  </td>
    </tr>
    <tr> 
      <td colspan="3" class="area"> 
	    <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Com fins específicos de:</font></center></td>
    </tr>
    <tr> 
      <td colspan="3"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        <input type="radio" name="ausencia">Receber mensalidades de benefícios, receber quantias atrasadas e firmar os respectivos recibos.</font></td>
    </tr>
    <tr>
      <td colspan="3"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <input type="radio" name="ausencia">Requerer benefícios, revisão e interpor recursos.</font>
	</td>
    </tr>
    <tr> 
      <td colspan="3"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        <input type="radio" name="ausencia" checked="">Requerimentos diversos</font></td>
    </tr>
    <tr> 
      <td>
		<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Local e Data <input type="text" size="40" maxlength="40" 
        value="[localDataProcuracao]"></font></td>
      <td> <center>
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br><br>
        __________________________________________<br>
        Assinatura do Segurado / Pensionista </font></center>
	  </td>
    </tr>
  </tbody></table>
  <div class="novapagina"></div>
  <table>
    <tbody><tr> 
      <td colspan="2" class="area">
	    <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
		  TERMO DE RESPONSABILIDADE<br>
          Pelo presente Termo de Responsabilidade, comprometo-me a comunicar ao INSS qualquer evento que possa anular a presente procuração, no prazo 
          de trinta dias, a contar da data que o mesmo ocorra, principalmente o óbito do segurado/pensionista, mediante apresentação da respectiva 
          certidão. Estou ciente que o descumprimento do compromisso ora assumido, além de obrigar a devolução de importâncias recebidas indevidamente, 
          quando for o caso, sujeitar-me-á às penalidade previstas nos artigos 171 e 299, ambos do Código Penal.
		</font></center>
	  </td>
    </tr>
    <tr> 
      <td>
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif">
	    Local e Data <input type="text" size="40" maxlength="40" value="[localDataProcuracao]">
        </font>
	  </td>
      <td>
	    <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br><br>
		  __________________________________________<br>
          Assinatura do Procurador </font>
		</center>
	  </td>
    </tr>
    <tr> 
      <td colspan="2">
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          CÓDIGO PENAL<br>
          Art. 171 – Obter, para si ou para outrem, vantagem ilícita, em prejuízo alheio, induzindo ou manter alguém em erro, mediante artifício, ardil 
          ou qualquer outro meio fraudulento.<br>
          Art. 299 – Omitir, em documento público ou particular, declaração que devia constar, ou nele inserir ou fazer inserir declaração falsa ou diversa 
          da que devia ser escrita, com o fim de prejudicar direito, criar, obrigação ou alterar a verdade sobre fato juridicamente relevante.
	    </font>
	  </td>
    </tr>
  </tbody>
  </table>
  </div>
  
</body>
</html>