<html class="chrome webkit safari win js">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK href="../css/procuracao.css" rel="stylesheet" type="text/css">
  
<title>Formulários Solicitados pela Previdência Social - BENEFÍCIO</title>
</head>


<body leftmargin="0" marginwidth="0" marginheight="0" data-feedly-mini="yes">
<div id="logo"> <img src="../images/topo_nome_mps.gif"> </div>
<h1 class="titulo"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
  PROCURAÇÃO </font></h1>
<div class="formularios-previdencia"> 
  <table>
    <tbody><tr> 
      <td colspan="2" class="area"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        A CARGO DO INSS </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> CÓDIGO DA UNIDADE<br>
        <input type="text" size="40" maxlength="40"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> E/NB:<br><input type="text" size="40" maxlength="40">
        </font></td>
    </tr>
    <tr> 
      <td colspan="2"> <center>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br><br><br>
          ________________________________________________________<br>
          RUBRICA E CARIMBO DO CHEFE DA UNIDADE </font></center></td>
    </tr>
  </tbody></table>
  
  <p>&nbsp;</p>
  
  <table>
    <tbody><tr> 
      <td colspan="3">
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Nome completo do Segurado/Pensionista <br>
        <input type="text" size="90" maxlength="90" value="MARCOS TESTE NOVO">
        </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Nacionalidade<br>
      <input type="text" size="30" maxlength="30" value="Brasileira"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Estado Civil <br>
      <input type="text" size="30" maxlength="30" value="Solteiro(a)"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Identidade <br>
      <input type="text" size="30" maxlength="30" value="123123123123123"></font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> CPF <br>
      <input type="text" size="30" maxlength="30" value="012.556.407-40"></font></td>
      <td colspan="2">
	  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Profissão <br>
      <input type="text" size="50" maxlength="50" value="EMPRESARIO"></font></td>
    </tr>
    <tr> 
      <td colspan="3">
	  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Residente na(Rua/Av./Praça) <br>
      <input type="text" size="90" maxlength="90" value=""></font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Nº <br>
        <input type="text" size="30" maxlength="30" value="370">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Complemento <br>
        <input type="text" size="30" maxlength="30" value="1111">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Bairro <br>
        <input type="text" size="30" maxlength="30" value="">
        </font></td>
    </tr>
    <tr> 
      <td colspan="2"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Cidade <br>
        <input type="text" size="50" maxlength="50" value="">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Estado <br>
        <select>
          <option value="NULL">Selecione</option>
          <option value="2">AC</option>
          <option value="3">AL</option>
          <option value="5">AM</option>
          <option value="4">AP</option>
          <option value="6">BA</option>
          <option value="7">CE</option>
          <option value="8">DF</option>
          <option value="9">ES</option>
          <option value="10">GO</option>
          <option value="11">MA</option>
          <option value="14">MG</option>
          <option value="13">MS</option>
          <option value="12">MT</option>
          <option value="15">PA</option>
          <option value="16">PB</option>
          <option value="18">PE</option>
          <option value="19">PI</option>
          <option value="17">PR</option>
          <option value="1">RJ</option>
          <option value="20">RN</option>
          <option value="22">RO</option>
          <option value="23">RR</option>
          <option value="21">RS</option>
          <option value="24">SC</option>
          <option value="26">SE</option>
          <option value="25">SP</option>
          <option value="27">TO</option>
        </select>
        </font></td>
    </tr>
    <tr> 
      <td colspan="3" class="area"> <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
	  Nomeia e constitui seu bastante procurador o(a) Sr(a): (Preencher com o nome completo do Procurador) </font></center></td>
    </tr>
    <tr> 
      <td colspan="3"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Nome completo do Procurador(a) <br>
        <input type="text" size="90" maxlength="90" value="Procurador da Silva">
        </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Nacionalidade <br>
        <input type="text" size="30" maxlength="30" value="Brasileira">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Estado 
        Civil <br>
        <input type="text" size="30" maxlength="30" value="Solteiro(a)">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Identidade <br>
        <input type="text" size="20" maxlength="20" value="1122232112">
        </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> CPF <br>
        <input type="text" size="30" maxlength="30" value="86887597900">
        </font></td>
      <td colspan="2"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Profissão <br>
        <input type="text" size="50" maxlength="50" value="Advogado">
        </font></td>
    </tr>
    <tr> 
      <td colspan="3"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        Residente na(Rua/Av./Praça) <br>
        <input type="text" size="90" maxlength="90" value="Rua Uruguaiana">
        </font></td>
    </tr>
    <tr> 
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Nº <br>
        <input type="text" size="30" maxlength="30" value="98">
        </font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Complemento <br>
        <input type="text" size="30" maxlength="30" value="casa 1"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Bairro <br>
        <input type="text" size="20" maxlength="20" value="Centro"></font></td>
    </tr>
    <tr> 
      <td colspan="2">
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif">Cidade <br>
        <input type="text" size="50" maxlength="50" value="Rio de Janeiro"></font></td>
      <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Estado <br>
        <select>
          <option value="NULL">Selecione</option>
          <option value="2">AC</option>
          <option value="3">AL</option>
          <option value="5">AM</option>
          <option value="4">AP</option>
          <option value="6">BA</option>
          <option value="7">CE</option>
          <option value="8">DF</option>
          <option value="9">ES</option>
          <option value="10">GO</option>
          <option value="11">MA</option>
          <option value="14">MG</option>
          <option value="13">MS</option>
          <option value="12">MT</option>
          <option value="15">PA</option>
          <option value="16">PB</option>
          <option value="18">PE</option>
          <option value="19">PI</option>
           <option value="17">PR</option>
          <option value="1" selected="">RJ</option>
          <option value="1">RJ</option>
          <option value="20">RN</option>
          <option value="22">RO</option>
          <option value="23">RR</option>
          <option value="21">RS</option>
          <option value="24">SC</option>
          <option value="26">SE</option>
          <option value="25">SP</option>
          <option value="27">TO</option>
        </select>
        </font></td>
    </tr>
  </tbody></table>
  <table>
    <tbody><tr> 
      <td colspan="3" class="area"> 
	    <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> A quem confere poderes especiais para representá-lo perante o INSS, bem como 
        usar de todos os meios legais para o fiel cumprimento do presente mandato, por encontrar-se:
		</font></center>
	  </td>
    </tr>
    <tr> 
      <td>
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          <input type="radio" name="motivo">Incapacitado de locomover-se
		</font>
	  </td>
      <td>
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          <input type="radio" name="motivo" checked="">Ausente<br>
          <input type="text" size="40" maxlength="40" value="Por motivo familiar"><br>
          <strong>Indicar o prazo da ausência (mês/ano) e, em caso de viagem ao exterior, indicar o país de destino. </strong>
		</font>
	  </td>
    </tr>
    <tr> 
      <td colspan="3" class="area"> 
	    <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Com fins específicos de:</font></center></td>
    </tr>
    <tr> 
      <td colspan="3"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        <input type="radio" name="ausencia">Receber mensalidades de benefícios, receber quantias atrasadas e firmar os respectivos recibos.</font></td>
    </tr>
    <tr>
      <td colspan="3"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
        <input type="radio" name="ausencia">Requerer benefícios, revisão e interpor recursos.</font>
	</td>
    </tr>
    <tr> 
      <td colspan="3"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        <input type="radio" name="ausencia" checked="">Requerimentos diversos</font></td>
    </tr>
    <tr> 
      <td>
		<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Local e Data <input type="text" size="40" maxlength="40" value="DUQUE DE CAXIAS 05 Julho 2017"></font></td>
      <td> <center>
        <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br><br>
        __________________________________________<br>
        Assinatura do Segurado / Pensionista </font></center>
	  </td>
    </tr>
  </tbody></table>
  <div class="novapagina"></div>
  <table>
    <tbody><tr> 
      <td colspan="2" class="area">
	    <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif">
		  TERMO DE RESPONSABILIDADE<br>
          Pelo presente Termo de Responsabilidade, comprometo-me a comunicar ao INSS qualquer evento que possa anular a presente procuração, no prazo 
          de trinta dias, a contar da data que o mesmo ocorra, principalmente o óbito do segurado/pensionista, mediante apresentação da respectiva 
          certidão. Estou ciente que o descumprimento do compromisso ora assumido, além de obrigar a devolução de importâncias recebidas indevidamente, 
          quando for o caso, sujeitar-me-á às penalidade previstas nos artigos 171 e 299, ambos do Código Penal.
		</font></center>
	  </td>
    </tr>
    <tr> 
      <td>
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif">
	    Local e Data <input type="text" size="40" maxlength="40" value="Rio 15 07 2017">
        </font>
	  </td>
      <td>
	    <center><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br><br>
		  __________________________________________<br>
          Assinatura do Procurador </font>
		</center>
	  </td>
    </tr>
    <tr> 
      <td colspan="2">
	    <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          CÓDIGO PENAL<br>
          Art. 171 – Obter, para si ou para outrem, vantagem ilícita, em prejuízo alheio, induzindo ou manter alguém em erro, mediante artifício, ardil 
          ou qualquer outro meio fraudulento.<br>
          Art. 299 – Omitir, em documento público ou particular, declaração que devia constar, ou nele inserir ou fazer inserir declaração falsa ou diversa 
          da que devia ser escrita, com o fim de prejudicar direito, criar, obrigação ou alterar a verdade sobre fato juridicamente relevante.
	    </font>
	  </td>
    </tr>
  </tbody>
  </table>
  </div>
  
</body>
</html>