.clock { padding-top: 10px; 
        font-family: Arial, Helvetica, sans-serif; 
		color:#0505b1;     
		font-style: normal;
		font-size: 18px;
	   }

#Date { }

ul li { display:inline; }

#point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; }

@-webkit-keyframes mymove 
{
0% {opacity:1.0; }
50% {opacity:0;  }
100% {opacity:1.0;  }	
}


@-moz-keyframes mymove 
{
0% {opacity:1.0; }
50% {opacity:0; }
100% {opacity:1.0; }	
}