*{
  padding: 0;
  margin: 0;
}

body{
  text-align:justify;
}

.formularios-previdencia{
  width: 770px;  
  height: 955px;
  margin: 0 auto 0 auto; 
  font-family:Arial, Helvetica, sans-serif;
}


.ie6 .formularios-previdencia{
  width: 650px;  
  height: 955px;
  margin: 0 auto 0 auto; 
  font-family:Arial, Helvetica, sans-serif;
}


.formularios-previdencia h2{
  color: #00008B;
  text-align: center;
  font-size: 16px;
}

.formularios-previdencia .observacao{  
  text-align: center;
  color: brown;
  font-size: 12px;
}

p.observacao {  
  text-align:center;
  padding-bottom:20px;
}

p.observacao a{  
  color: #000000;
  font-weight:bold;
  font-size: 12px;
}

.formularios-previdencia table{  
  width: 100%;
}    

.formularios-previdencia table tr td{    
  border: #000000 1px solid;
  padding: 4px;
  text-align:left;
  vertical-align:text-top;
  background: white;
  font-size: 12px;
}

.formularios-previdencia table td.titulo{  
  color:#333333;
  background:#ddd;
  text-align: center;
  font-size: 14px;
  font-weight:bold;
}

.formularios-previdencia table td.area{  
  color:#000;
  background: #ccc;
  text-align: left;
  font-size: 12px;
  font-weight:bold;
}

.formularios-previdencia table td input[type=text]{  
  display: block;
  position:relative;
  font-style:normal;
  font-size: 14px;
}

.formularios-previdencia table td textarea{  
  display: block;
  position:relative;
  font-style:normal;
  font-size: 12px;
}


.formularios-previdencia table td input[type=radio]{  
  margin-left: 8px;
}

.novapagina {
  page-break-before: always;
}

#logo{
  clear:both;
  width: 285px;
  height: 65px;
  display:block;
  margin: 0 auto 0 auto;
}

.quebra_de_pagina{
  width: 770px;  
  margin: 0 auto 0 auto;
  text-align: center; 
}

.quebra_de_pagina p{
  font-size: 10px;
  color: #333;
  margin: 0;
  padding: 0; 
}

h1.titulo{
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: center;
  height: 18px;
}

p.descricao{
  font-size: 12px;
  margin-bottom: 5px;
}


table.protocolo{
  clear:both;
  width: 30%;
  float:right;  
}

table.protocolo tr td{
  text-align:center;  
}


table.bloco{
  margin-top: 15px;
}


div.notas{
  clear:both;
  width: 770px;  
  height: 955px;
  margin: 0 auto 0 auto; 
  font-family:Arial, Helvetica, sans-serif;
}